{
  "dependencies": {
    "telebot": "^1.4.1"
  },
  "name": "FelixEDBot",
  "version": "0.0.1",
  "description": "Telegram bot",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "derzunov",
  "license": ""
}
